.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-top: 150%;
  background-color: #ccc;
  border: 1px solid;
  color: black;
  overflow: hidden;
  border-radius: .33rem;
}

.grid-item .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  gap: 2rem;
}
